/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
06.01.Chat
06.02.Survey
06.03.Todo
07.UI
07.01.Alerts
07.02.Badges
07.03.Buttons
07.04.Cards
07.05.Carousel
07.06.Charts
07.07.Collapse
07.08.Dropdowns
07.09.Editors
07.10.Forms
07.11.Form Components
07.12.Icons
07.13.Input Groups
07.14.Jumbotron
07.15.Modal
07.16.Navigation
07.17.Popover & Tooltip
07.18.Sortable
07.19.Maps
07.20.Tables
07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 تمامی حقوق برای فاطمه کاظمی محفوظ است',

	'unauthorized.title': 'تلاش دسترسی غیرمجاز',
	'unauthorized.detail': 'شما مجاز به مشاهده صفحه موردنظر برای دسترسی به آن نیستید.',

	/* 02.User Login, Logout, Register */
	'user.login-title': 'ورود',
	'user.register': 'ثبت نام',
	'user.forgot-password': 'فراموشی رمز عبور',
	'user.email': 'پست الکترونیک',
	'user.password': 'رمز عبور',
	'user.forgot-password-question': 'رمز عبورت یادت رفته؟',
	'user.fullname': 'نام کامل',
	'user.login-button': 'ورود',
	'user.register-button': 'ثبت نام',
	'user.reset-password-button': 'بازنشانی',
	'user.buy': 'خرید',
	'user.username': 'نام کاربری',
	'user.new-password-again': 'تکرار کلمه عبور جدید',
	'user.new-password': 'رمز جدید',
	'user.reset-password': 'بازنشانی رمزعبور',
	/* 03.Menu */
	'menu.home': 'خانه',
	'menu.app': 'خانه',
	'menu.dashboards': 'پیشخوان',
	'menu.default': 'پیش فرض',
	'menu.analytics': 'تجزیه و تحلیل',
	'menu.ecommerce': 'تجارت الکترونیک',
	'menu.content': 'محتوا',
	'menu.pages': 'صفحات',
	'menu.data-list': 'دیتا لیست - Data List',
	'menu.thumb-list': 'تامب لیست - Thumb List',
	'menu.image-list': 'لیست عکس - Image List',
	'menu.details': 'جزئیات',
	'menu.search': 'جستجو',
	'menu.login': 'ورود',
	'menu.register': 'ثبت نام',
	'menu.forgot-password': 'فراموشی رمز',
	'menu.error': 'خطا',
	'menu.applications': 'برنامه های کاربردی',
	'menu.todo': 'لیست To-do',
	'menu.survey': 'نظرسنجی',
	'menu.chat': 'چت',
	'menu.ui': 'رابط کاربر - UI',
	'menu.alerts': 'هشدارها - Alerts',
	'menu.badges': 'نشان ها - Badges',
	'menu.buttons': 'دکمه',
	'menu.cards': 'کارت',
	'menu.carousel': 'اسلایدر - Carousel',
	'menu.charts': 'نمودار',
	'menu.collapse': 'Collapse',
	'menu.dropdowns': 'بازشونده ها - Dropdowns',
	'menu.editors': 'ویرایشگر متن',
	'menu.form-layouts': 'طرح بندی فرم',
	'menu.form-components': 'اجزای فرم',
	'menu.form-validations': 'اعتبار سنجی فرم',
	'menu.form-wizard': 'فرم ویزاردی - Form Wizard',
	'menu.icons': 'آیکن ها',
	'menu.input-groups': 'اینپوت گروپ ها - Input Groups',
	'menu.jumbotron': 'Jumbotron',
	'menu.modal': 'مودال',
	'menu.navigation': 'منو و ناوبری',
	'menu.popover-tooltip': 'تولیتپ و Popover',
	'menu.sortable': 'مرتب سازی',
	'menu.tables': 'جدول ها',
	'menu.menu': 'منو',
	'menu.subhidden': 'پنهان - Subhidden',
	'menu.hidden': 'مخفی - Hidden',
	'menu.visible': 'فعال - Visible',
	'menu.maps': 'نقشه ها',
	'menu.landingpage': 'صفحه لندینگ',
	'menu.multipage-home': 'خانه چند صفحه ای',
	'menu.singlepage-home': 'خانه تک صفحه ای',
	'menu.about': 'تاریخچه',
	'menu.auth-login': 'ورود به سیستم',
	'menu.auth-register': 'ثبت نام',
	'menu.reset-password': 'بازیابی رمز',
	'menu.blog': 'بلاگ',
	'menu.blog-list': 'لیست بلاگ',
	'menu.blog-detail': 'جزئیات بلاگ',
	'menu.careers': 'مشاغل',
	'menu.confirmation': 'تائیدیه - Confirmation',
	'menu.contact': 'تماس',
	'menu.docs': 'مستندات',
	'menu.features': 'ویژگی ها',
	'menu.prices': 'قیمت ها',
	'menu.videos': 'ویدئو ها',
	'menu.mailing': 'ایمیل',
	'menu.invoice': 'صورتحساب',
	'menu.blank-page': 'صفحه خالی',
	'menu.types': 'انواع منو',
	'menu.levels': 'سطوح منو',
	'menu.third-level-1': 'سطح سوم 1',
	'menu.third-level-2': 'سطح سوم 2',
	'menu.third-level-3': 'سطح سوم 3',
	'menu.faq': 'سوالات متداول',
	'menu.knowledge-base': 'اطلاعات قالب',
	'menu.authorization': 'احراز هویت',
	'menu.profile': 'پروفایل',
	'menu.product': 'محصول',
	'menu.miscellaneous': 'متفرقه',
	'menu.portfolio': 'نمونه کار',
	'menu.social': 'شبکه اجتماعی',
	'menu.details-alt': 'جزئیات جایگزین - Details Alt',
	'menu.forms': 'فرم ها',
	'menu.components': 'اجزا',
	'menu.layouts': 'طرح بندی',
	'menu.validations': 'اعتبار سنجی ها',
	'menu.wizard': 'ویزارد',

	/* 04.Dashboards */
	'dashboards.pending-orders': 'درحال انتظار',
	'dashboards.completed-orders': 'کامل شده',
	'dashboards.refund-requests': 'درخواست بازپرداخت',
	'dashboards.new-comments': 'نظرات جدید',
	'dashboards.sales': 'فروش ها',
	'dashboards.orders': 'سفارشات',
	'dashboards.refunds': 'بازپرداخت ها',
	'dashboards.recent-orders': 'سفارشات اخیر',
	'dashboards.product-categories': 'دسته بندی محصولات',
	'dashboards.cakes': 'کیک ها',
	'dashboards.tickets': 'تیکت ها',
	'dashboards.calendar': 'تقویم',
	'dashboards.best-sellers': 'برترین فروشندگان',
	'dashboards.website-visits': 'بازدید سایت',
	'dashboards.unique-visitors': 'برترین بازدیدکنندگان',
	'dashboards.this-week': 'این هفته',
	'dashboards.last-week': 'هفته قبل',
	'dashboards.this-month': 'این ماه',
	'dashboards.conversion-rates': 'نرخ تبدیل',
	'dashboards.per-session': 'در هر جلسه',
	'dashboards.profile-status': 'وضعیت پروفایل',
	'dashboards.payment-status': 'وضعیت پرداخت',
	'dashboards.work-progress': 'پیشرفت کار',
	'dashboards.tasks-completed': 'تسک انجام شده',
	'dashboards.payments-done': 'پرداختهای انجام شده',
	'dashboards.order-stock': 'سفارش - سهام',
	'dashboards.categories': 'دسته بندی',
	'dashboards.quick-post': 'ارسال سریع',
	'dashboards.title': 'عنوان',
	'dashboards.content': 'محتوا',
	'dashboards.category': 'مجموعه',
	'dashboards.save-and-publish': 'ذخیره و انتشار',
	'dashboards.top-viewed-posts': 'پست های پربازدید',
	'dashboards.posts': 'پست ها',
	'dashboards.pending-for-publish': 'در انتظار انتشار است',
	'dashboards.users': 'کاربران',
	'dashboards.on-approval-process': 'در روند تأیید',
	'dashboards.alerts': 'هشدار ها',
	'dashboards.waiting-for-notice': 'منتظر اخطار',
	'dashboards.files': 'فایل ها',
	'dashboards.pending-for-print': 'در انتظار چاپ',
	'dashboards.logs': 'لاگ ها',
	'dashboards.gogo': 'GOGO',
	'dashboards.magic-is-in-the-details': 'جادوی کار ما توی جزئیاتشه!',
	'dashboards.yes-it-is-indeed': 'بله ، واقعاً همینطور است!',
	'dashboards.advanced-search': 'جستجوی پیشرفته',
	'dashboards.toppings': 'مدل',
	'dashboards.type': 'نوع',
	'dashboards.keyword': 'کلمه کلیدی',
	'dashboards.search': 'جستجو',
	'dashboards.top-rated-items': 'موارد دارای بالاترین امتیاز',

	/* 05.Pages */
	'pages.add-new': 'افزودن جدید',
	'pages.add-new-modal-title': 'افزودن مورد جدید',
	'pages.display-options': 'نمایش تنظیمات',
	'pages.orderby': 'ترتیب بر اساس : ',
	'pages.product-name': 'نام محصول',
	'pages.category': 'مجموعه',
	'pages.description': 'شرح',
	'pages.status': 'وضعیت',
	'pages.cancel': 'لغو',
	'pages.submit': 'ارسال',
	'pages.delete': 'حذف',
	'pages.another-action': 'یک عملیات دیگر',
	'pages.actions': 'عملیات',
	'pages.header': 'هدر',
	'pages.details': 'جزئیات',
	'pages.orders': 'سفارشات',
	'pages.rating': 'رتبه بندی',
	'pages.price': 'قیمت',
	'pages.ingredients': 'اجزا',
	'pages.is-vegan': 'گیاه خوار است',
	'pages.order-status': 'وضعیت سفارش',
	'pages.bake-progress': 'فرآیند پخت',
	'pages.popularity': 'محبوبیت',
	'pages.comments': 'نظرات',
	'pages.error-title': "ای واااای ...انگار یه خطایی پیش اومده!!",
	'pages.error-code': 'کد خطا',
	'pages.go-back-home': 'بازگشت به صفحه اصلی',
	'pages.mailing-info': "الگوهای پستی از یک ظاهر طراحی داخلی و چیدمان جدول استفاده می کنند تا در ارائه دهندگان خدمات مختلف به خوبی نمایش داده شوند. برای ارائه قابلیت استفاده بهتر ، آن را به صورت html معمولی با DangerouslySetInnerHTML در نظر می گیریم.",
	'pages.invoice-info': "الگوی فاکتور دارای یک نسخه سبک داخلی برای استفاده در خارج از پروژه و همچنین نسخه React است.",
	'pages.react-version': 'نسخه ری اکت',
	'pages.inline-version': "نسخه Inline Style Html",
	'pages.like': 'لایک',
	'pages.likes': 'لایک ها',
	'pages.details-title': 'جزئیات',
	'pages.comments-title': 'دیدگاه ها',
	'pages.questions-title': 'پرسش ها',
	'pages.similar-projects': 'پروژه های مشابه',
	'pages.send': 'ارسال',
	'pages.addComment': 'ارسال دیدگاه',
	'pages.location': 'مکان',
	'pages.responsibilities': 'مسئولیت ها',
	'pages.photos': 'تصاویر',
	'pages.who-to-follow': 'کیو دنبال کنم؟',
	'pages.follow': 'دنبال کردن',
	'pages.followers': 'دنبال کنندگان',
	'pages.recent-posts': 'پست های اخیر',
	'pages.profile': 'پروفایل',
	'pages.friends': 'دوستان',
	'pages.images': 'عکس ها',
	'pages.purchase': 'خرید',
	'pages.price.developer': 'توسعه دهنده',
	'pages.price.team': 'تیم',
	'pages.price.enterprise': 'شرکتی',
	'pages.price.twofactorauthentication': 'احراز هویت دو عاملی',
	'pages.price.teampermissions': 'دسترسی های تیم',
	'pages.price.245Support': 'پشتیبانی 24/5',
	'pages.price.247Support': 'پشتیبانی 24/7',
	'pages.price.useractionsauditlog': 'لاگ های کاربر',
	'pages.prices.featurecomparison': 'مقایسه ویژگی',
	'pages.prices.pricecomparison': 'مقایسه قیمت',

	/* 06.Applications */

	/* 06.01.Chat */
	'chat.messages': 'پیام ها',
	'chat.contacts': 'مخاطبین',
	'chat.saysomething': 'یه چیزی بگو..',

	/* 06.02.Survey */
	'survey.delete': 'حذف',
	'survey.edit': 'ویرایش',
	'survey.add-new': 'جدید',
	'survey.add-new-title': 'چت جدید',
	'survey.title': 'عنوان',
	'survey.category': 'مجموعه',
	'survey.label': 'برچسب',
	'survey.status': 'وضعیت',
	'survey.cancel': 'لغو',
	'survey.submit': 'ارسال',
	'survey.another-action': 'عملیات دیگر',
	'survey.display-options': 'نمایش گزینه ها',
	'survey.orderby': 'ترتیب بر اساس : ',
	'survey.all-surveys': 'همه نظرسنجی ها',
	'survey.completed-surveys': 'نظرسنجی های کامل شده',
	'survey.categories': 'مجموعه ها',
	'survey.active-surveys': 'نظرسنجی های فعال',
	'survey.labels': 'برچسب ها',

	/* 06.03.Todo */
	'todo.add-new': 'جدید',
	'todo.add-new-title': 'todo جدید',
	'todo.title': 'عنوان',
	'todo.detail': 'جزئیات',
	'todo.category': 'مجموعه',
	'todo.label': 'برچسب',
	'todo.status': 'وضعیت',
	'todo.cancel': 'لغو',
	'todo.submit': 'ارسال',
	'todo.action': 'عملیات',
	'todo.another-action': 'عملیات دیگر',
	'todo.display-options': 'نمایش گزینه ها',
	'todo.orderby': 'ترتیب بر اساس : ',
	'todo.all-tasks': 'همه تسک ها',
	'todo.pending-tasks': 'تسک های باز',
	'todo.completed-tasks': 'تسک های دان شده',
	'todo.categories': 'مجموعه ها',
	'todo.labels': 'برچسب ها',

	/* 07.UI */

	/* 07.01.Alerts */
	'alert.rounded': 'آلرت های گِرد',
	'alert.react-notifications': 'نوتیفیکیشن ری اکتی',
	'alert.outline': 'دورخط',
	'alert.primary': 'اصلی',
	'alert.secondary': 'ثانویه',
	'alert.info': 'اینفو - Info',
	'alert.success': 'موفقیت - Success',
	'alert.warning': 'هشدار - Warning',
	'alert.error': 'ارور',
	'alert.filled': 'تو پُر',
	'alert.primary-text': 'این یک آلرت primary است، بررسیش کنین..!',
	'alert.secondary-text': 'این یک آلرت secondary است، بررسیش کنین..!',
	'alert.success-text': 'این یک آلرت success است، بررسیش کنین..!',
	'alert.danger-text': 'این یک آلرت danger است، بررسیش کنین..!',
	'alert.warning-text': 'این یک آلرت warning است، بررسیش کنین..!',
	'alert.info-text': 'این یک آلرت info است، بررسیش کنین..!',
	'alert.light-text': 'این یک آلرت light است، بررسیش کنین..!',
	'alert.dark-text': 'این یک آلرت dark است، بررسیش کنین..!',
	'alert.default': 'آلرت پیشفرض',
	'alert.dismissing': 'آلرت رد کردنی',
	'alert.dismissing-text':
		'یه سلام گرم به کاربر عزیز! یه سری موارد هست که باید بررسیش کنی',
	'alert.dismissing-without-animate-text':
		'من یه آلرت هستم که میتونم بدون انیمیشن رد بشم!',

	/* 07.02.Badges */
	'badge.sizes': 'اندازه ها',
	'badge.colors': 'رنگ ها',
	'badge.outline': 'دورخط',
	'badge.links': 'لینک ها',
	'badge.counter-badges': 'Badge های شمارنده',
	'badge.bootstrap-default': 'پیشفرض بوتسترپ',
	'badge.primary': 'اصلی',
	'badge.secondary': 'ثانویه',
	'badge.success': 'موفقیت - Success',
	'badge.danger': 'خطر - Danger',
	'badge.warning': 'هشدار - Warning',
	'badge.info': 'اینفو - Info',
	'badge.light': 'روشن',
	'badge.dark': 'تیره',

	/* 07.03.Buttons */
	'button.default': 'پیشفرض بوتسترپ',
	'button.colors': 'رنگ ها',
	'button.rounded': 'گِرد',
	'button.outline': 'دورخط',
	'button.states': 'وضعیت دکمه ها',
	'button.sizes': 'اندازه ها',
	'button.button-groups': 'گروه دکمه ها',
	'button.large-button': 'دکمه بزرگ',
	'button.small-button': 'دکمه کوچک',
	'button.extra-small-button': 'دکمه خیلی کوچک',
	'button.block-button': 'دکمه Block',
	'button.active': 'فعال',
	'button.disabled': 'غیرفعال',
	'button.basic': 'ساده',
	'button.toolbar': 'نوار وضعیت - Toolbar',
	'button.nesting': 'تو در تو',
	'button.vertical-variation': 'تنوع عمودی',
	'button.checkbox-radio-button': 'چک باکس و رادیو',
	'button.checkbox': 'چک باکس',
	'button.radio': 'رادیو',
	'button.radio-button': 'رادیو',
	'button.primary': 'اصلی',
	'button.secondary': 'ثانویه',
	'button.success': 'موفقیت - Success',
	'button.danger': 'خطر - Danger',
	'button.warning': 'هشدار - Warning',
	'button.info': 'اینفو - Info',
	'button.light': 'روشن',
	'button.dark': 'تیره',
	'button.states-text':
		'این دکمه یک اسپینر را برای 2 ثانیه نمایش می دهد و یک ارور آیکن برای 3 ثانیه قبل از سوئیچ شدن به حالت عادی.این موقعیت میتواند با حذف یا اضافه کردن کلاس ها اتفاق بیوفتد',
	'button.click-here': 'اینجا کلیک کنید',
	'button.states-text-alternate':
		'این دکمه یک اسپینر را برای 2 ثانیه نمایش می دهد و یک ارور آیکن برای 3 ثانیه قبل از سوئیچ شدن به حالت عادی.این موقعیت میتواند با حذف یا اضافه کردن کلاس ها اتفاق بیوفتد',
	'button.primary-link': 'لینک اصلی',
	'button.link': 'لینک',
	'button.primary-button': 'دکمه اصلی',
	'button.button': 'دکمه',
	'button.left': 'چپ',
	'button.middle': 'وسط',
	'button.right': 'راست',
	'button.dropdown': 'دراپ دان - Dropdown',
	'button.dropdown-link': 'لینک دراپ دان',

	/* 07.04.Cards */
	'cards.icon-card': 'کارت آیکن',
	'cards.image-card': 'کارت عکس',
	'cards.image-overlay-card': 'کارت با پوشش عکس',
	'cards.image-card-list': 'لیست کارت عکس',
	'cards.tab-card': 'کارت تب دار',
	'cards.user-card': 'کارت کاربر',

	/* 07.05.Carousel */
	'carousel.basic': 'Carousel ساده',
	'carousel.single': 'Carousel تکی',
	'carousel.without-controls': 'Carousel بدون دکمه',

	/* 07.06.Charts */
	'charts.line': 'نمودار Line Chart',
	'charts.polar': 'نمودار Polar Chart',
	'charts.area': 'نمودار Area Chart',
	'charts.scatter': 'نمودار Scatter Chart',
	'charts.bar': 'نمودار Bar Chart',
	'charts.radar': 'نمودار Radar Chart',
	'charts.pie': 'نمودار Pie Chart',
	'charts.doughnut': 'نمودار Doughnut Chart',
	'charts.shadow': 'با سایه',
	'charts.no-shadow': 'بدون سایه',

	/* 07.07.Collapse */
	'collapse.basic': 'ساده',
	'collapse.toggle': 'منو بزن',
	'collapse.accordion': 'آکاردیون - Accordion',
	'collapse.controlled': 'کنترل شده',
	'collapse.uncontrolled': 'کنترل نشده',

	/* 07.08.Dropdowns */
	'dropdowns.basic': 'ساده',
	'dropdowns.controlled': 'کنترل شده',
	'dropdowns.uncontrolled': 'کنترل نشده',
	'dropdowns.dropdown': 'دراپ دان - Dropdown',
	'dropdowns.header': 'هدر',
	'dropdowns.action': 'عملیات',
	'dropdowns.another-action': 'عملیات دیگر',
	'dropdowns.right': 'راست',
	'dropdowns.left': 'چپ',
	'dropdowns.drop-directions': 'جهت بازشونده - Directions',
	'dropdowns.dropright': 'بازشونده راست',
	'dropdowns.dropleft': 'بازشونده چپ',
	'dropdowns.small-button': 'دکمه کوچک',
	'dropdowns.large-button': 'دکمه بزرگ',
	'dropdowns.sizing': 'اندازه ها',
	'dropdowns.split-button': 'منوی بازشونده جدا شده از دکمه',
	'dropdowns.dropup': 'بازشونده از بالا',

	/* 07.09.Editors */
	'editors.draftjs': 'Draft.js',
	'editors.quill-standart': 'Quill استاندارد',
	'editors.quill-bubble': 'Quill حبابی',

	/* 07.10.Forms */
	'forms.basic': 'ساده',
	'forms.email': 'پست الکترونیک',
	'forms.email-muted': "ما هرگز ایمیل شما را با شخص دیگری به اشتراک نمی گذاریم.",
	'forms.password': 'کلمه عبور',
	'forms.password-confirm': 'تکرار کلمه عبور',
	'forms.submit': 'ارسال',
	'forms.horizontal': 'افقی',
	'forms.radios': 'رادیوباتن ها',
	'forms.first-radio': 'رادیوباتن اول',
	'forms.second-radio': 'رادیوباتن دوم',
	'forms.third-radio-disabled': 'رادیوباتن غیرفعال سوم',
	'forms.checkbox': 'چک باکس',
	'forms.signin': 'ورود',
	'forms.top-labels-over-line': 'قرارگرفتن برچسب بیرون خط',
	'forms.tags': 'برچسب ها',
	'forms.date': 'تاریخ',
	'forms.state': 'استان',
	'forms.top-labels-in-input': 'قرارگرفتن برچسب داخل اینپوت',
	'forms.email-u': 'پست الکترونیک',
	'forms.password-u': 'کلمه عبور',
	'forms.tags-u': 'برچسب ها',
	'forms.date-u': 'تاریخ',
	'forms.state-u': 'وضعیت',
	'forms.grid': 'گرید فرم',
	'forms.address': 'نشانی',
	'forms.address2': 'نشانی 2',
	'forms.city': 'شهر',
	'forms.city-message': 'لطفا یک شهر انتخاب کنید!',
	'forms.state-message': 'لطفا یک استان انتخاب کنید!',
	'forms.zip': 'Zip',
	'forms.signup': 'ثبت نام',
	'forms.inline': 'خطی',
	'forms.validation-availity': 'نمونه اعتبارسنجی پکیج Reactstrap ',
	'forms.validation-formik': 'اعتبار سنجی Formik',
	'forms.default': 'پیشفرض',
	'forms.firstname': 'نام',
	'forms.firstname-message': 'لطفا نام خود را وارد کنید',
	'forms.lastname': 'نام خانوادگی',
	'forms.lastname-message': 'لطفا نام خانوادگی خود را وارد کنید',
	'forms.name': 'نام',

	/* 07.11.Form Components */
	'form-components.custom-inputs': 'Inputs سفارشی',
	'form-components.checkboxes': 'چک باکس ها',
	'form-components.radios': 'رادیو ها',
	'form-components.inline': 'خطی',
	'form-components.react-select': 'Select ری اکتی',
	'form-components.state-single': 'تک انتخابی',
	'form-components.state-multiple': 'چند انتخابی',
	'form-components.react-autosuggest': 'Autosuggest ری اکتی',
	'form-components.date-picker': 'دیت پیکر - Date Picker',
	'form-components.date': 'Date',
	'form-components.date-range': 'محدوده تاریخ',
	'form-components.date-with-time': 'تاریخ و زمان',
	'form-components.embedded': 'Embedded ها',
	'form-components.dropzone': 'محل آپلود',
	'form-components.drop-files-here': 'فایلها را اینجا رها کنید',
	'form-components.tags': 'برچسب ها - Tags',
	'form-components.switch': 'سوییچ - Switch',
	'form-components.primary': 'اصلی',
	'form-components.secondary': 'ثانویه',
	'form-components.primary-inverse': 'مدل Primary برعکس',
	'form-components.secondary-inverse': 'مدل Secondary برعکس',
	'form-components.slider': 'اسلایدر محدوده',
	'form-components.double-slider': 'دوتایی',
	'form-components.single-slider': 'تکی',
	'form-components.rating': 'رتبه دهی',
	'form-components.interactive': 'تعامل با کاربر',
	'form-components.readonly': 'فقط خواندنی',
	'form-components.type-a-cake': 'یک کیک تایپ کنید',
	'form-components.start': 'شروع',
	'form-components.end': 'پایان',
	'form-components.tables': 'جدول ها',
	/* 07.12.Icons */
	'icons.simplelineicons': 'آیکن Simple Line',
	'icons.iconsmind': 'آیکن Iconsmind',

	/* 07.13.Input Groups */
	'input-groups.basic': 'ساده',
	'input-groups.sizing': 'اندازه ها',
	'input-groups.small': 'کوچک',
	'input-groups.default': 'پیشفرض',
	'input-groups.large': 'بزرگ',
	'input-groups.checkboxes-and-radios': 'چک باکس و رادیو',
	'input-groups.multiple-inputs': 'Input چندتایی',
	'input-groups.first-and-last-name': 'نام و نام خانوادگی',
	'input-groups.multiple-addons': 'افزونه های چندتایی',
	'input-groups.button-addons': 'افزونه های دکمه دار',
	'input-groups.button': 'دکمه',
	'input-groups.buttons-with-dropdowns': 'دکمه ها با دراپ دان',
	'input-groups.dropdown': 'دراپ دان - Dropdown',
	'input-groups.header': 'هدر',
	'input-groups.action': 'عملیات',
	'input-groups.another-action': 'عملیات دیگر',
	'input-groups.custom-select': 'Select سفارشی',
	'input-groups.options': 'تنظیمات',
	'input-groups.choose': 'انتخاب...',
	'input-groups.custom-file-input': 'File Input سفارشی',

	/* 07.14.Jumbotron */
	'jumbotron.hello-world': 'سلام به دنیا!',
	'jumbotron.lead':
		'این قسمت یه بخش منحصر به فرده برای اینکه یه سری از محتوا هارو بصورت بزرگتر نمایش بدی برای اینکه واسه کاربرها جلب توجه ایجاد کنی',
	'jumbotron.lead-detail':
		'کار سختی نیست فقط از یه سری کلاسهای کمکی و تایپوگرافی برای بزرگ نمایش دادن محتوا استفاده میشه',
	'jumbotron.learn-more': 'بیشتر بخوانید',

	/* 07.15.Modal */
	'modal.basic': 'ساده',
	'modal.modal-title': 'عنوان مودال',
	'modal.launch-demo-modal': 'اجرای دموی مودال',
	'modal.scrolling-long-content': 'محتوای طولانی با اسکرول بار',
	'modal.backdrop': 'بک دراپ - Backdrop',
	'modal.backdrop-value': 'پوشش بک گراند مودال',
	'modal.right-modal': 'مودال راست',
	'modal.launch-right-modal': 'اجرای مودال راست',
	'modal.nested-modal': 'مودال تودر تو',
	'modal.size': 'اندازه ها',
	'modal.launch-large-modal': 'اجرای مودال بزرگ',
	'modal.launch-small-modal': 'اجرای مودال کوچک',

	/* 07.16.Navigation */
	'nav.basic': 'نویگیشن ساده',
	'nav.active': 'فعال',
	'nav.disabled': 'غیرفعال',
	'nav.disabled-link': 'لینک غیرفعال',
	'nav.link': 'لینک',
	'nav.longer-link': 'یک لینک با عنوان طولانی',
	'nav.another-link': 'یک لینک دیگر',
	'nav.right': 'راست',
	'nav.dropdown': 'دراپ دان - Dropdown',
	'nav.header': 'هدر',
	'nav.action': 'عملیات',
	'nav.another-action': 'عملیات دیگر',
	'nav.horizontal-alignment': 'چیدمان منوی افقی',
	'nav.vertical-alignment': 'چیدمان منوی عمودی',
	'nav.pills': 'منوی اکتیو',
	'nav.fill-justify': 'منوی فعال و جاستیفای شده',
	'nav.pills-dropdowns': 'منوی فعال با دراپ دان',
	'nav.pagination-basic': 'صفحه بندی ساده',
	'nav.pagination-sizing': 'اندازه صفحه بندی',
	'nav.large': 'بزرگ',
	'nav.small': 'کوچک',
	'nav.center': 'وسط',
	'nav.pagination-alignment': 'چیدمان صفحه بندی - Alignment',
	'nav.breadcrumb-basic': 'مسیر سایت ساده - Breadcrumb',

	/* 07.17.Popover & Tooltip */
	'popover-tooltip.popover': 'پاپ اور - Popover',
	'popover-tooltip.tooltip': 'تولتیپ - Tooltip',

	/* 07.18.Sortable */
	'sortable.columns': 'ستون های مرتب سازی',
	'sortable.basic': 'ساده',
	'sortable.handles': 'Handles',

	/* 07.19.Maps */
	'maps.google': 'گوگل - Google',
	'maps.yandex': 'یاندکس - Yandex',

	/* 07.20.Tables */
	'table.bootstrap-tables': 'جداول بوتسترپ',
	'table.bootstrap-basic': 'جدول ساده',
	'table.bootstrap-striped': 'سطر راه راه',
	'table.bootstrap-bordered': 'جدول حاشیه دار - Bordered Table',
	'table.bootstrap-borderless': 'جدول بدون حاشیه - Borderless Table',
	'table.bootstrap-hoverable': 'سطر قابل موس هاور',
	'table.bootstrap-responsive': 'جدول ریسپانسیو',
	'table.react-tables': 'جداول ری اکت',
	'table.react-pagination': 'دارای صفحه بندی',
	'table.react-scrollable': 'دارای اسکرول',
	'table.react-advanced': 'فیلتر و پرش',
	'table.divided': 'جدول با فاصله میان سطرها',

	/* 07.21.Wizards */
	'wizard.step-name-1': 'گام 1',
	'wizard.step-name-2': 'گام 2',
	'wizard.step-name-3': 'گام 3',
	'wizard.step-desc-1': 'توضیح گام اول',
	'wizard.step-desc-2': 'توضیح گام دوم',
	'wizard.step-desc-3': 'توضیح گام سوم',
	'wizard.content-1': 'محتوای اینجا برای گام اول',
	'wizard.content-2': 'محتوای اینجا برای گام دوم',
	'wizard.content-3': 'محتوای گام بعدی!',
	'wizard.content-thanks': 'ممنونم!',
	'wizard.next': 'بعدی',
	'wizard.prev': 'قبلی',
	'wizard.registered': 'ثبت نام شما با موفقیت انجام شد!',
	'wizard.async': 'Async save for 3 seconds!',
};
